/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Common Design */
body{
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 27px;
    border-radius:5px;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px;
}

/* Top players Styles */
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    padding-left:16px;
    font-size: 18px;
}
/* Top blogs Styles */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display:flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.bolg-title{
    font-size:20px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    grid-row-gap: 26px;
}
/* Latest Courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 27px;
}
.course{
    width:252.42px;
    height:269.79px;
    border:1px lightgray;
}
.course .course-banner img{
    width: 177px;
    height: 117px;
}
.course-title{
    font-size:20.03px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;;
    padding:5px;
    border-radius:14.6913px;
    font-weight: 600;

}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;

}
/* Media Queries */
/* Mobile Devices */
@media only screen and (max-width: 688px){
    .container{
        width:100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     .courses{
        display:none;
    }
}
/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width:988){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}